---

- hosts: laptop
  become: yes
  roles:
    - bootstrap
    - role: apt-sources
      sources: buster
    - dotfiles
    # desktop roles:
    - desktopenv
    - xfce-terminal
    - fonts
    # laptop roles:
    - laptop
