---

- hosts: router
  become: yes
  roles:
    - bootstrap
    - server
    - pcengines-apu3b4
    - freedombox
    - role: apt-sources
      sources:
        - stretch
        - stretch-backports # for cockpit
    - cockpit
