---

- include: zsh.yml
- include: emacs.yml
- include: tmux.yml
- include: vim.yml
- include: gnupg.yml
- include: git.yml
- include: pass.yml
- include: weechat.yml
- include: beets.yml
- include: debuggers.yml
- include: lxc.yml
- include: vagrant.yml
- include: debian.yml
# - include: nvim.yml
- include: signing-party.yml
- include: virtualenvwrapper.yml
