---

- name: create gnome keybindings for passmenu
  shell: |
          gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom20/ binding '<Super>F2'
          gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom20/ command '.dotfiles/pass/nostow/bin/passmenu --type'
          gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom20/ name 'Passmenu'
  become: yes
  become_user: "{{ normal_user }}"


- name: set gnome settings with gsettings
  # export settings with:
  # gsettings list-recursively | grep -i org.gnome.desktop | sort | uniq > gsettings_export
  script: gsettings.sh
  become: yes
  become_user: "{{ normal_user }}"
