---

- name: Setup workstation sources.list
  file:
    src: sources.list
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644
  notify: Upgrade all packages

- name: Install workstation packages
  apt:
    name: "{{ item }}"
    state: present
    install_recommends: no
  with_items:
    - build-essential
    - silversearcher-ag
    - dict
