---

- name: install virtualenvwrapper packages
  apt:
    name: "{{ item }}"
    state: present
    install_recommends: yes
  with_items:
    - virtualenvwrapper


- name: copy virtualenvwrapper files
  copy:
    src: .
    dest: "/home/{{ normal_user }}/"
    owner: "{{ normal_user }}"
    group: "{{ normal_user }}"


- name: source virtualenvwrapper in ~/.zshrc
  blockinfile:
    dest: "/home/{{ normal_user }}/.zshrc"
    block: |
            source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
    marker: "# {mark} virtualenvwrapper block"

- name: add virtualenvwrapper aliases
  blockinfile:
    dest: "/home/{{ normal_user }}/.zsh/aliases.zsh"
    block: |
            alias mkvirtualenv="mkvirtualenv --system-site-packages"
            alias mkvirtualenv3="mkvirtualenv -p `which python3` --system-site-packages"
    marker: "# {mark} virtualenvwrapper block"
