#SERIAL 0 115200
#CONSOLE 0

UI menu.c32
DEFAULT tinyCore

ALLOWOPTIONS 0
PROMPT 0
TIMEOUT 1

MENU TITLE PC Engines GmbH Boot Menu


LABEL tinyCore
	MENU LABEL ^tinyCore
	KERNEL vmlinuz  console=ttyS0,115200n8
	append priority=low initrd=core.gz superuser quiet noswap nodhcp embed nozswap blacklist=

LABEL iPXE
	MENU LABEL ^iPXE
	KERNEL ipxe.krn

LABEL boot_iso
	MENU LABEL ^Boot an ISO
	TEXT HELP 
		To boot an ISO please add the iso file and adjust syslinux.cfg
	ENDTEXT
   LINUX memdisk
   INITRD OPNsense-16.1-OpenSSL-cdrom-amd64.iso
#   APPEND iso
   APPEND iso raw

LABEL harddisk_image
	MENU LABEL ^Boot an HDD image
	TEXT HELP 
		To boot a HardDisk image please add the img file and adjust syslinux.cfg
	ENDTEXT
	LINUX memdisk
	INITRD OPNsense-16.1-OpenSSL-serial-amd64.img


#LABEL centos
#	TITLE copy all folders of CentOS-7-x86_64-Minimal.iso to FAT partition first
#  menu label ^Install CentOS 7
#  kernel isolinux/vmlinuz
#  append initrd=isolinux/initrd.img inst.stage2=hd:LABEL=TINYCORE quiet console=ttyS0,115200n8 

#LABEL ipfire
##  this used to work, seems broken at the moment ...
#	MENU LABEL ^ipfire
#	kernel ipxe.krn dhcp &&	chain http://mirror0.ipfire.org/releases/ipfire-boot/latest/undionly.kpxe

#LABEL Ubuntu
##  copy the files 'linux' and 'initrd.gz' from netboot.tar.gz to the folder 'ubuntu'
#	MENU LABEL ^Ubuntu 
#	KERNEL ubuntu/linux
#	append priority=low initrd=ubuntu/initrd.gz console=ttyS0,115200n8


