---

- name: setup stretch sources.list
  copy:
    src: sources.list
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: 0644
  notify: perform dist-upgrade


# apply the handler before installing packages, instead of waiting for the end
# of the playbook
- meta: flush_handlers
