---

ansible_user: "{{ vault_ansible_user }}"
deploy_user: "{{ vault_deploy_user }}"
become_user: "{{ vault_become_user }}"
normal_user: "{{ vault_normal_user }}"

normal_user_name: "{{ vault_normal_user_name }}"
normal_user_email: "{{ vault_normal_user_email }}"
normal_user_smtpserver: "{{ vault_normal_user_smtpserver }}"
normal_user_smtpuser: "{{ vault_normal_user_stmpuser }}"
normal_user_gpgkey: "{{ vault_normal_user_gpgkey }}"
normal_user_sshkey: "{{ vault_normal_user_sshkey }}"

debian_user: "{{ normal_user }}"
debian_become_user: "{{ become_user }}"
debian_user_name: "{{ normal_user_name }}"
debian_user_email: "{{ normal_user_email }}"
debian_user_gpgkey: "{{ normal_user_gpgkey }}"
debian_user_sshkey: "{{ normal_user_sshkey }}"
debian_ssh_user: "{{ vault_debian_ssh_user }}"
debian_zshenv: .zshenv
debian_zshaliases: .zsh/aliases.zsh

wifi_internal_ssid: "{{ vault_wifi_internal_ssid }}"
wifi_internal_psk: "{{ vault_wifi_internal_psk }}"
wifi_external_ssid: "{{ vault_wifi_external_ssid }}"
wifi_external_psk: "{{ vault_wifi_external_psk }}"

backup_server_host: cerberus
