---

ansible_user: "{{ vault_ansible_user }}"
deploy_user: "{{ vault_deploy_user }}"
become_user: "{{ vault_become_user }}"
normal_user: "{{ vault_normal_user }}"

normal_user_name: "{{ vault_normal_user_name }}"
normal_user_email: "{{ vault_normal_user_email }}"
normal_user_smtpserver: "{{ vault_normal_user_smtpserver }}"
normal_user_smtpuser = "{{ vault_normal_user_stmpuser }}"
normal_user_gpgkey: "{{ vault_normal_user_gpgkey }}"
normal_user_sshkey: "{{ vault_normal_user_sshkey }}"
